Package: com.sunshinesong.floating-keyboard
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 328
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.sunshinesong.floating-keyboard_0.0.1_iphoneos-arm64.deb
Size: 82746
MD5sum: a4c3b8ba789a30ce4a058682eb869fc5
SHA1: 3b5fb1ba57007c9d3149e154e401be3c4b876b16
SHA256: e43bf790ef28ccd86beb6330b69523a6d6269ed0c40034df2617fc9d146a1d39
Section: Tweaks
Description: 悬浮键盘，安装即生效，无设置页面。使用方式：双指捏合键盘可实现悬浮键盘，双指拉伸可关闭悬浮键盘。
Author: sunshinesong
Name: floating-keyboard

Package: com.sunshinesong.native-island
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 840
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.sunshinesong.native-island_1.0.2_iphoneos-arm64.deb
Size: 227466
MD5sum: 58077cff0073c1e32a95b11482666822
SHA1: 8b2d5489f1ae7e9347bdad67bb2ea78f788dbfe9
SHA256: 5e5bc6b6093131eb7e6c5c05cd45999c1476a9372672b688ab8474998f9d5541
Section: Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier

Package: com.sunshinesong.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 304
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.sunshinesong.recorder-bubble_0.0.1_iphoneos-arm64.deb
Size: 68770
MD5sum: 9e612c4492a877576eb4931efbcb0657
SHA1: ac9f9801993f47d1403dbec9f0f03fb693eb4323
SHA256: 78b55bfb4fa36233e6ed347553d548d573670004f4e4aadee6262dd7148ce2ba
Section: Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。代码已开源，需要拓展功能自行去拿。
Author: sunshinesong
Name: recorder-bubble

Package: com.sunshinesong.split-view-pro
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13648
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: debs/com.sunshinesong.split-view-pro_1.1.6_iphoneos-arm64.deb
Size: 5177798
MD5sum: 0633f6b017afdbbc2513ea5b24cf19de
SHA1: 61c37fdc9ef8cc51d962d0cb329e5d99ecd5798c
SHA256: 9c6622889ef922038863816b9a947caf5738a520f87f8e12245816faad58e44f
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

