Package: com.sunshinesong.floating-keyboard
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 328
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.sunshinesong.floating-keyboard_0.0.1_iphoneos-arm64.deb
Size: 82746
MD5sum: a4c3b8ba789a30ce4a058682eb869fc5
SHA1: 3b5fb1ba57007c9d3149e154e401be3c4b876b16
SHA256: e43bf790ef28ccd86beb6330b69523a6d6269ed0c40034df2617fc9d146a1d39
Section: Tweaks
Description: 悬浮键盘，安装即生效，无设置页面。使用方式：双指捏合键盘可实现悬浮键盘，双指拉伸可关闭悬浮键盘。
Author: sunshinesong
Name: floating-keyboard

Package: com.sunshinesong.split-view-pro
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 13792
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Filename: debs/com.sunshinesong.split-view-pro_1.1.4_iphoneos-arm64.deb
Size: 5235286
MD5sum: 33f77310f5bdd834c42317f85c4090fa
SHA1: 7b1196127b2e7e3a70e10b5355f44930ef7e0a49
SHA256: 459050045ebc1120ac4d642e57410840110c1c5263e2473460a89cf095b8f821
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

